{
  "image": "360lab/cad-final-project",
  "extensions": ["ms-python.vscode-pylance"],
  "forwardPorts": [4567],
  "containerUser": "user",
  "remoteUser": "user",
  "workspaceMount": "source=${localWorkspaceFolder},target=/host,type=bind",
  "workspaceFolder": "/host",
  "runArgs": [
    "--rm",
    "--name",
    "cad-final-project"
  ]
}
